<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Catálogo (CD's UK)</title>
    <style>
                    h2{
                        text-align: center;
                    }
                    table {
                        border: 1px black solid;
                        width: 60%;
                        margin: auto;
                    }
                    th {
                        background-color: cornflowerblue;
                        color: black;
                        font-weight: 700;
                        font-size: 20px;
                    }
                    th,td {
                        border: 1px black solid;
                        text-align: center;
                    }
                    div.footer {
                        margin-top: 20px;
                        text-align: center;
                    }
                </style>
  </head>
  <body>
    <h2>Catálogo (CD's UK)</h2>
    <table>
      <tr>
        <th>Título</th>
        <th>Artista</th>
        <th>Discográfica</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>One night only</td>
        <td>Bee Gees</td>
        <td>Polydor</td>
        <td>10.90
                                            €
                                        </td>
      </tr>
      <tr>
        <td>Still got the blues</td>
        <td>Gary Moore</td>
        <td>Virgin records</td>
        <td>10.20
                                            £
                                        </td>
      </tr>
      <tr>
        <td>Hide your heart</td>
        <td>Bonnie Tyler</td>
        <td>CBS Records</td>
        <td>9.90
                                            $
                                        </td>
      </tr>
      <tr>
        <td>Los tres Tenores</td>
        <td>Luciano Pavarotti</td>
        <td>DECCA</td>
        <td>9.90
                                            £
                                        </td>
      </tr>
      <tr>
        <td>The very best of</td>
        <td>Cat Stevens</td>
        <td>Island</td>
        <td>8.90
                                            £
                                        </td>
      </tr>
      <tr>
        <td>Stop</td>
        <td>Sam Brown</td>
        <td>A and M</td>
        <td>8.90
                                            £
                                        </td>
      </tr>
      <tr>
        <td>Private Dancer</td>
        <td>Tina Turner</td>
        <td>Capitol</td>
        <td>8.90
                                            £
                                        </td>
      </tr>
      <tr>
        <td>For the good times</td>
        <td>Kenny Rogers</td>
        <td>Mucik Master</td>
        <td>8.70
                                            €
                                        </td>
      </tr>
      <tr>
        <td>Maggie May</td>
        <td>Rod Stewart</td>
        <td>Pickwick</td>
        <td>8.50
                                            £
                                        </td>
      </tr>
      <tr>
        <td>1999 Grammy Nominees</td>
        <td/>
        <td>Grammy</td>
        <td>8.20
                                            £
                                        </td>
      </tr>
      <tr>
        <td>Tupelo Honey</td>
        <td>Van Morrison</td>
        <td>Polydor</td>
        <td>8.20
                                            £
                                        </td>
      </tr>
      <tr>
        <td>Sylvias Mother</td>
        <td>Dr.Hook</td>
        <td>CBS</td>
        <td>8.10
                                            $
                                        </td>
      </tr>
    </table>
    <div class="footer">Está ordenado por precio descendente superior a 8.</div>
  </body>
</html>
